MONGO_URI=mongodb+srv://yarleicruz:9FCMDbJqtXIeEuYD@cluster0.03y3rq1.mongodb.net/markdb?retryWrites=true&w=majority
AMQP_URL=amqps://clalnroi:D4g0KO6ET-aolCyG7DW31QS2ODtGq5Zn@prawn.rmq.cloudamqp.com/clalnroi
QUEUE_NAME=tasks
